<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Willzin</title>
    <link rel="stylesheet" href="/assets/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/cabecalho/logo.css">
    <link rel="stylesheet" href="assets/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="assets/cabecalho/H1.CSS">
    <link rel="stylesheet" href="assets/cabecalho/menu-opçoes.css">
    <link rel="stylesheet" href="assets/Imagemprincipal/banner__principal-imagem.css">
    <link rel="stylesheet" href="assets/Imagemprincipal/banner-principal.css">
    <link rel="stylesheet" href="assets/Imagemprincipal/banner__titulo.css">
    <link rel="stylesheet" href="assets/Imagemprincipal/banner__paragrafo.css">
    <link rel="stylesheet" href="./assets/carrosel/container__carrosel.css">
    <link rel="stylesheet" href="./assets/carrosel/imagem__carrosel.css">
    <link rel="stylesheet" href="./assets/carrosel/titulo__carrosel.css">
    <link rel="stylesheet" href="./assets/ofertas/imagem__comprar.css">
    <link rel="stylesheet" href="./assets/ofertas/titulo__ofertas.css">
    <link rel="stylesheet" href="./assets/ofertas/ofertas.css">
    <link rel="stylesheet" href="./assets/ofertas/titulo-jogo.css">
    <link rel="stylesheet" href="./assets/ofertas/titulo__valor.css">
    <link rel="stylesheet" href="./assets/ofertas/botao__comprar.css">
    <link rel="stylesheet" href="./assets/ofertas/botao__confira.css">
    <link rel="stylesheet" href="./assets/ofertas/bordas.css">
    <link rel="stylesheet" href="./assets/footer/menu-link.css">
    <link rel="stylesheet" href="./assets/footer/rodape-imagem.css">
    <link rel="stylesheet" href="./assets/footer/rodape-menu.css">
    <link rel="stylesheet" href="./assets/footer/rodape.css">
    <link rel="stylesheet" href="./assets/footer/paragrafo__rodape.css">
    <link rel="stylesheet" href="./assets/sobrenos/sobrenos.css">
    <link rel="stylesheet" href="./assets/carrosel/separar.css">
    <link rel="stylesheet" href="./assets/cabecalho/links.css">
    <link rel="stylesheet" href="./assets/Imagemprincipal/botao.css">
    <link rel="stylesheet" href="./assets/menu-lateral/menu__lateral.css">
    <link rel="stylesheet" href="./assets/menu-lateral/menu__imagem.css">
    <link rel="stylesheet" href="./assets/menu-lateral/menu-lateral-links.css">
</head>
<body>
  <main>
    <header class="cabecalho">
        <div class="texto__cabecalho">
            <img class="logo__principal" src="/assets/img/logo-site.avif" alt="logo do site">
            <h1 class="titulo__banner"><a href="/index.html">Classicos do will</a> </h1>
          </div>
            <ul class="nav__lista">
              <li><a class="nav__link" href="/index.html">Inicio</a></li>
              <li><a class="nav__link" href="/loja.html">Loja</a></li>
              <li><a class="nav__link" href="">Contato</a></li>
              <li><a class="nav__link" href="#">Localização</a></li>
            </ul>
            <img class="menu__opçoes" src="/assets/img/menu__opcoes.png" alt="menu opçoes">
    </header>
    <nav class="menu__lateral menu__lateral--ativo"> 
      <img class="menu__lateral--imagem" src="/assets/img/logomenulateral.png" alt="logo menu lateral">
      <a class="menu__lateral-links menu__lateral-inicio" href="/index.html">Inicio</a>
      <a class="menu__lateral-links menu__lateral-vendidos" href="/loja.html">Loja</a>
      <a class="menu__lateral-links menu__lateral-destaques" href="">Destaques da semana</a>
      <a class="menu__lateral-links menu__lateral-ofertas" href="">ofertas</a>
    </nav>

    
      <section class="banner__principal">
        <img class="banner__principal--img" src="/assets/img/banner3.jpg" alt="background">
        <h1 class="banner__titulo">a maior variedade de jogos antigos que você já viu na internet</h1>
        <p class="banner__paragrafo">Na nossa loja voce encontra midias fisicas de grandes classicos da cultura gamer da antiguidade, tanto para jogar seu game ou apenas ser um colecionador dessas maravilhas.</p>
        <button class="botao">Nossa Loja de jogos</button>
      </section>

      <section class="sobre__nos">
        <div class="card">
          <img src="/assets/img/sobrenos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title titulo__card">Sobre nós</h5>
            <p class="card-text">A Willzin games fornece jogos e nostalgia para todos os amantes de um joguinho antigo. Não perca tempo, venha conferir a vasta e variada loja de jogos antigos disponiveis para você.</p>
            <a href="#" class="btn btn-primary">CLIQUE</a>
          </div>
        </div>
      </section>

    <section class="sessao__ofertas">
      <h2 class="titulo__ofertas">Os melhores de todos os tempos</h2>
        <div class="ofertas">
            <div class="container__contorno">
              <img class="imagem__comprar" src="/assets/img/Sonic_the_Hedgehog_1991_capa.png" alt="">
                <h3 class="titulo__jogo">Sonic Hedgehog</h3>
                <p class="titulo__valor">R$21,99</p>
                <button class="botao__comprar">Comprar Agora</button>
            </div>

            <div class="container__contorno">
                <img class="imagem__comprar" src="/assets/img/alexkid-capa.jpg" alt="">
                <h3 class="titulo__jogo">Alex Kidd in Miracle World</h3>
                <p class="titulo__valor">R$21,99</p>
                <button class="botao__comprar">Comprar Agora</button>
              </div>
                <div class="container__contorno">
                  <img class="imagem__comprar" src="/assets/img/p e p.jpg" alt="">
                  <h3 class="titulo__jogo">Putt & Putter</h3>
                  <p class="titulo__valor">R$9,90</p>
                  <button class="botao__comprar">Comprar Agora</button>
                </div>
                  <div class="container__contorno">
                    <img class="imagem__comprar" src="/assets/img/aztec-adventure-master-system-box-art.webp" alt="">
                    <h3 class="titulo__jogo">Aztec Adventure</h3>
                    <p class="titulo__valor">R$15,99</p>
                    <button class="botao__comprar">Comprar Agora</button>
                  </div>   
                    <div class="container__contorno">
                      <img class="imagem__comprar" src="/assets/img/58-Bonanza-Bros-Master-System-capa-1.jpg" alt="">
                      <h3 class="titulo__jogo">Bonanza Bros</h3>
                      <p class="titulo__valor">R$19,90</p>
                      <button class="botao__comprar">Comprar Agora</button>
                  </div>
                  <div class="container__contorno">
                    <img class="imagem__comprar" src="/assets/img/alex_kidd_in_high-tech_world_coverart.png" alt="">
                    <h3 class="titulo__jogo">Alex Kid in high tech world</h3>
                    <p class="titulo__valor">R$2,99</p>
                    <button class="botao__comprar">Comprar Agora</button>
                </div>
        </div>
        <div class="botao__sessao">
          <a class="botao__confira" href="/loja.html"> Mais jogos incriveis</a>
        </div>
    </section>
   

    <div class="background">
        <h2 class="titulo__carrosel">Jogos em Destaque</h2>
        <h2 class="titulo__carroselDESKTOP">Jogos mais vendidos da semana</h2>
        <DIv class="separar">
          <section class="container__carrosel"> 
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> 
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item ">
                    <img src="/assets/img/Sonic_the_Hedgehog_1991_capa.png" class="d-block w-100 imagem__carrosel" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="/assets/img/aztec-adventure-master-system-box-art.webp" class="d-block w-100 imagem__carrosel" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item active">
                    <img src="/assets/img/mercs.jpg" class="d-block w-100 imagem__carrosel" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
              </div>
            </section>
          </DIv>
    
    
   </div>
  </main>
    <footer class="rodape">
      <img class="rodape__imagem" src="/assets/img/logo-site.avif" alt="">
      <P class="paragrafo__rodape">Willzin 2022 ©todos os direitos reservados!</P>
      <nav class="rodape__menu">
        <ul>
          <li>
            <a class="rodape__menu--link" href="/index.html">Inicio</a>
          </li>
          <li>
            <a class="rodape__menu--link" href="">Contato</a>
          </li>
        </ul>
      </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/index.js"></script>
</body>
</html>
